<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Kontakt - Jednostka Przeciwgrupowa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fff;
      color: #333;
      height: 100%;
    }
    header {
      background-color: #ff0000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #ff0000;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #cc0000;
    }
    main {
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      min-height: 60vh;
    }
    footer {
      background-color: #ff0000;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    footer img {
      width: 100%;
      max-width: 1000px;
      margin-top: 10px;
    }
    .copyright {
      margin-top: 10px;
    }

    .legal {
      margin-top: 20px;
      font-size: 14px;
    }
    .legal a {
      color: #ff0000;
      text-decoration: none;
    }
    .legal a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>😈Witaj na oficjalnej stronie internetowej Jednostki Przeciwgupowej!😈</h1>
    <p>To jest miejsce dla fanów, jak i hejterów</p>
  </header>

  <nav>
    <a href="index.html">Strona główna</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="o-nas.html">O nas</a>
    <a href="terms.html">Zasady i warunki</a>
    <a href="rekrutacja.html">Rekrutacja</a>
  </nav>

  <main>
    <h2>📨 KONTAKT</h2>
    <p>Masz coś do powiedzenia?</p>
    <p>To zatrzymaj to dla siebie 😈</p>
    <p>Nie, no serio – możesz się z nami skontaktować… </p>
    <p>Obserwuj kanał JEDNOSTKA PRZECIWGRUPOWA w WhatsAppie: 
      <a href="https://whatsapp.com/channel/0029VbAbfCwId7nH2mySZj3l" target="_blank" style="color: #cc0000; text-decoration: underline;">
        https://whatsapp.com/channel/0029VbAbfCwId7nH2mySZj3l
      </a>
    </p>
    <p>Najlepszy sposób kontaktu: Wejdź na kanał.</p>
  </main>

  <footer>
    <img src="a.jpg" alt="Stopka">
    <div class="copyright">
      &copy; 2025 Jednostka Przeciwgrupowa. Wszelkie prawa zastrzeżone. Strona utworzona przez użytkownika takuba5 na zlecenie jednostki
    </div>
  </footer>

</body>
</html>
