<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>O nas - Jednostka Przeciwgrupowa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fff;
      color: #333;
      height: 100%;
    }
    header {
      background-color: #ff0000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #ff0000;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #cc0000;
    }
    main {
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      min-height: 60vh;
    }
    footer {
      background-color: #ff0000;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    footer img {
      width: 100%;
      max-width: 1000px;
      margin-top: 10px;
    }
    .copyright {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>😈Witaj na oficjalnej stronie internetowej Jednostki Przeciwgrupowej!😈</h1>
    <p>To jest miejsce dla fanów, jak i hejterów</p>
  </header>

  <nav>
    <a href="index.html">Strona główna</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="o-nas.html">O nas</a>
    <a href="terms.html">Zasady i warunki</a>
    <a href="rekrutacja.html">Rekrutacja</a>
  </nav>

  <main>
    <h2>🤡 O NAS 🤡</h2>
    <p>Kim jesteśmy?</p>
    <p>Jesteśmy tym szeptem na czacie, którego nikt nie chciał słyszeć.</p>
    <p>🧨 Jednostka Przeciwgupowa to elitarna grupa do niszczenia grup WhatsAppowych. Ale jak?</p>
    <p>Tego ci nie powiemy.</p>
    <p>👑 Nikt nas nie zaprasza – i tak wchodzimy.</p>
    <p>🎯 Nikt nas nie potrzebuje – a i tak zostajemy.</p>
    <p>💥 Nikt nie wie, skąd się wzięliśmy – i właśnie o to chodzi.</p>
    <p>Od razu mówimy... Nie robimy niczego nielegalnego!!!!! Więc zgłaszanie nas nic nie da.</p>
    <p>Zgłoszenia do nas nie są przyjmowane.</p>
    <p>Albo jesteś częścią chaosu, albo sam w niego wpadasz.</p>
    <p>Pamietajcie, że udostepnianie naszych numerow telefonow jest nielegalne🥰</p>
  </main>

  <footer>
    <img src="a.jpg" alt="Opis obrazka">
    <div class="copyright">
      &copy; 2025 Jednostka Przeciwgrupowa. Wszelkie prawa zastrzeżone. Strona utworzona przez użytkownika takuba5 na zlecenie jednostki.
    </div>
  </footer>

</body>
</html>
